<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        * {
          font-family: Arial, sans-serif;
        }
    
        body {
          background-color: lightgray;
          margin: 20px;
        }
    
        h1 {
          color: red;
          text-align: center;
          font-size: 36px;
        }
    
        p {
          color: black;
          text-align: center;
          font-size: 18px;
        }
    
        a {
          color: blue;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <h1>Oops! Something went wrong.</h1>
      <p>The page you are looking for does not exist, has been moved, or is temporarily unavailable.</p>
      <p>Maybe you typed the wrong URL, clicked on a broken link, or tried to access a forbidden page.</p>
      <p>Or maybe the server is just having a bad day and decided to take a break.</p>
      <p>Whatever the reason, we apologize for the inconvenience and hope you can find your way back to our website.</p>
      <p>Here are some options to help you out:</p>
      <ul>
        <li><a href="https://example.com">Go to our homepage</a> and start over.</li>
        <li><a href="https://example.com/contact">Contact us</a> and let us know what happened.</li>
        <li><a href="https://example.com/search">Search</a> for what you are looking for.</li>
      </ul>
      <p>Or you can just sit back, relax, and enjoy this funny joke:</p>
      <p>Why do programmers always mix up Halloween and Christmas?</p>
      <p>Because Oct 31 == Dec 25.</p>
    </body>
    </html>
</head>
<body>
    
</body>
</html>