<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eames' Portfolio</title>
    <style>
        * {
          font-family: Arial, sans-serif;
        }
    
        body {
          background-color: lightblue;
          margin: 20px;
        }
    
        h1 {
          color: white;
          text-align: center;
          font-size: 36px;
        }
    
        h2 {
          color: darkblue;
          font-size: 24px;
        }
    
        p {
          color: black;
          font-size: 18px;
        }
    
        ul {
          list-style-type: circle;
        }
    
        [href] {
          text-decoration: none;
          color: darkblue;
        }
    
        [href]:hover {
          text-decoration: underline;
          color: blue;
        }
    
        #logo {
          width: 100px;
          height: 100px;
          display: block;
          margin: 0 auto;
        }
      </style>
</head>
<body>
    <h1>Welcome to Eames' Portfolio</h1>
  <h2>About Me</h2>
  <img src="images/man-standing.png" alt="random AI generated dude">
  <p>Hi, I'm Eames, a web developer and designer. I love creating beautiful and functional websites using HTML, CSS and JavaScript. I have experience in working with various frameworks and libraries such as Bootstrap, React and Angular. Nah, I'm kidding I dont have any of that experience.</p>
  <h2>My Projects</h2>
  <p>Here are some of the projects that I have worked on or contributed to:</p>
  
  <ul>
    <li><a href="https://example.com">Example Website</a>: A responsive and interactive website for a fictional company.</li>
    <li><a href="https://example.com">Example Blog</a>: A personal blog where I share my thoughts and insights on web development and design.</li>
    <li><a href="https://example.com">Example Game</a>: A simple and fun browser game that uses HTML5 canvas and JavaScript.</li>
  </ul>
  <h2>Contact Me</h2>
  <p>If you want to get in touch with me, you can email me at eames@example.com or follow me on Twitter @233eames.</p>
</body>
</html>